PLAYER_COUNT=32
SERVER_NAME=Booty Pirates small Frontline
QUERYPORT=27017
GAME_PORT=7779
STEAMID64=76561198046807627
GAME_MODE=FL
SERVER=3
STEAM_CONNECT=false



    Mordhau-server 3:
        restart: unless-stopped
        container_name: Mordhau3
        image: tetricz/mordhau-server:experimental

        volumes:
         - ./steamcmd:/serverdata/steamcmd
         - ./mordhau:/serverdata/mordhau
        env_file:
         server3-variables.env
        ports:
         - "7779:7779/udp"
         - "27017:27017/udp"