
#Default Gamemode
[/Script/EngineSettings.GameMapsSettings]
${DEFAULTMAP}
#ServerDefaultMap=/Game/Mordhau/Maps/DuelCamp/HRD_Camp.HRD_Camp
#ServerDefaultMap=/Game/Mordhau/Maps/TaigaMap/FL_Taiga.FL_Taiga
[/Script/OnlineSubsystemUtils.IpNetDriver]
#NetServerMaxTickRate=60