[/Script/Mordhau.MordhauGameMode]
PlayerRespawnTime=5.000000
BallistaRespawnTime=30.000000
CatapultRespawnTime=30.000000
HorseRespawnTime=30.000000
DamageFactor=1.000000
TeamDamageFactor=0.500000
#MapRotation=FL_Taiga
#MapRotation=FL_MountainPeak
#MapRotation=FL_Camp
#MapRotation=FL_Grad
#MapRotation=SKM_Contraband
#MapRotation=SKM_Camp
#MapRotation=SKM_Grad
#MapRotation=SKM_ThePit
#MapRotation=SKM_MountainPeak
#MapRotation=SKM_Tourney
#MapRotation=SKM_Tiaga
#MapRotation=TDM_Contraband
#MapRotation=TDM_Camp
#MapRotation=TDM_Grad
#MapRotation=TDM_ThePit
#MapRotation=TDM_MountainPeak
#MapRotation=TDM_Taiga
#MapRotation=TDM_Tourney
MapRotation=FFA_Contraband
MapRotation=FFA_Camp
MapRotation=FFA_Grad
MapRotation=FFA_ThePit
MapRotation=FFA_MountainPeak
MapRotation=FFA_Taiga
MapRotation=FFA_Tourney
#MapRotation=HRD_Camp
#MapRotation=HRD_Grad
#MapRotation=HRD_Taiga
#MapRotation=HRD_MountainPeak
#MapRotation=BR_Grad
#MapRotation=BR_Taiga

[/Script/Mordhau.MordhauGameSession]
MaxSlots=${PLAYER_COUNT}
ServerName=${SERVER_NAME}
ServerPassword=${SERVER_PASSWORD}
AdminPassword=${ADMIN_PASSWORD}
BannedPlayers=
Admins=${STEAMID64}



#[/Game/Mordhau/Blueprints/GameModes/BP_SkirmishGameState.BP_SkirmishGameState_C]
#RoundDuration=300

#[/Game/Mordhau/Blueprints/GameModes/BP_DeathmatchGameMode.BP_DeathmatchGameMode_C]
#ScoreToWin=3000

#[/Game/Mordhau/Blueprints/GameModes/BP_DeathmatchGameState.BP_DeathmatchGameState_C]
#MatchDurationMax=1200

#[/Game/Mordhau/Blueprints/GameModes/BP_TeamDeathmatchGameMode.BP_TeamDeathmatchGameMode_C]
#TeamScoreToWin=1000

#[/Game/Mordhau/Blueprints/GameModes/BP_TeamDeathmatchGameState.BP_TeamDeathmatchGameState_C]
#MatchDurationMax=1200