[/Script/Mordhau.MordhauGameMode]
PlayerRespawnTime=5.000000
BallistaRespawnTime=30.000000
CatapultRespawnTime=30.000000
HorseRespawnTime=30.000000
DamageFactor=1.000000
TeamDamageFactor=0.500000
${MAP1}
${MAP2}
${MAP3}
${MAP4}
${MAP5}
${MAP6}
${MAP7}
${MAP8}
${MAP9}
${MAP10}
${MAP11}
${MAP12}
${MAP13}
${MAP14}
${MAP15}
${MAP16}
${MAP17}
${MAP18}
${MAP19}
${MAP20}
${MAP21}
${MAP22}
${MAP23}
${MAP24}
${MAP25}
${MAP26}
${MAP27}
${MAP28}
${MAP29}
${MAP30}
${MAP31}
${MAP32}
${MAP33}
${MAP34}
${MAP35}
${MAP36}
${MAP37}

[/Script/Mordhau.MordhauGameSession]
MaxSlots=${PLAYER_COUNT}
ServerName=${SERVER_NAME}
ServerPassword=${SERVER_PASSWORD}
AdminPassword=${ADMIN_PASSWORD}
BannedPlayers=
Admins=${STEAMID64}


[/Game/Mordhau/Blueprints/GameModes/BP_SkirmishGameState.BP_SkirmishGameState_C]
#RoundDuration=300

[/Game/Mordhau/Blueprints/GameModes/BP_DeathmatchGameMode.BP_DeathmatchGameMode_C]
#ScoreToWin=3000

[/Game/Mordhau/Blueprints/GameModes/BP_DeathmatchGameState.BP_DeathmatchGameState_C]
#MatchDurationMax=1200

[/Game/Mordhau/Blueprints/GameModes/BP_TeamDeathmatchGameMode.BP_TeamDeathmatchGameMode_C]
#TeamScoreToWin=1000

[/Game/Mordhau/Blueprints/GameModes/BP_TeamDeathmatchGameState.BP_TeamDeathmatchGameState_C]
#MatchDurationMax=1200
